# e-commerce-MVC

./: Program.cs  fruitkha_task.csproj  fruitkha_task.sln
Controllers/: ContactController.cs  HomeController.cs  NewsController.cs  ShopController.cs
Data/: AppDbContext.cs  NewsRepository.cs
Entities/: Contact.cs  News.cs
Models/: ContactViewModel.cs  NewsIndexViewModel.cs  SingleNewsViewModel.cs  ViewModel.cs
Views/About/: Index.cshtml
Views/Cart/: Index.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml
Views/News/: Index.cshtml  SingleNews.cshtml
Views/Shared/: _Layout.cshtml  _NewsPartial.cshtml
Views/Shared/Components/Newsl/: Default.cshtml  NewsViewComponent.cs
Views/Shared/Components/Product/: Default.cshtml  ProductsViewComponent.cs
Views/Shop/: Index.cshtml
