<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Cart\" />
    <None Remove="Views\Contact\" />
    <None Remove="Views\Error\" />
    <None Remove="Views\About\" />
    <None Remove="Views\Shop\" />
    <None Remove="Data\" />
    <None Remove="Entities\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\Product\" />
    <None Remove="Views\Shared\Components\Newsl\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Cart\" />
    <Folder Include="Views\Contact\" />
    <Folder Include="Views\Error\" />
    <Folder Include="Views\About\" />
    <Folder Include="Views\Shop\" />
    <Folder Include="Data\" />
    <Folder Include="Entities\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\Product\" />
    <Folder Include="Views\Shared\Components\Newsl\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Shared\_ProductPartial.cshtml" />
  </ItemGroup>
</Project>
